# nexus3-gitlabauth-plugin

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/fr/auchan/nexus3/gitlabauth/plugin/: GitlabAuthenticatingRealm.java  GitlabAuthenticationException.java  GitlabPrincipal.java
src/main/java/fr/auchan/nexus3/gitlabauth/plugin/api/: GitlabApiClient.java
src/main/java/fr/auchan/nexus3/gitlabauth/plugin/config/: GitlabAuthConfiguration.java
src/main/resources/: logback.xml
